# webcep

branches/DSV_0001/webcep-web/src/main/webapp/WEB-INF/config/: web-application-config.xml
trunk/webcep-app/: .project
trunk/webcep-dao/: pom.xml
trunk/webcep-service/src/main/resources/: service-context.xml
trunk/webcep-web/: pom.xml
trunk/webcep-web/src/main/resources/: log4j.properties  messages_pt_BR.properties
trunk/webcep-web/src/main/webapp/WEB-INF/: web.xml
trunk/webcep-web/src/main/webapp/WEB-INF/config/: security-context.xml
webcep-app/: pom.xml
webcep-common/: .project  pom.xml
webcep-dao/: .project
webcep-service/: .project  pom.xml
webcep-web/: .project
webcep-web/src/main/resources/: jsfmessages_pt_BR.properties
webcep-web/src/main/webapp/: index.jsp
webcep-web/src/main/webapp/WEB-INF/: faces-config.xml
