#####################################################
# Define Console output properties		    		#
#####################################################
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%n--------------------------------------------------------------------------------%n%-5p [%d{dd/MM/yyyy HH:mm:ss}] @ %l%n%m


#####################################################
# Define log file output properties                 #
#####################################################
log4j.appender.logFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logFile.File=/var/www/vhosts/oauxiliar.com/appservers/logs/AuxiliarWebApp.log
log4j.appender.logFile.DatePattern=yyyyMMdd'.log'
log4j.appender.logFile.encoding=UTF-8
log4j.appender.logFile.MaxFileSize=10MB
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=%n--------------------------------------------------------------------------------%n%-5p [%d{dd/MM/yyyy HH:mm:ss}] @ %l%n%m


#####################################################
# Define log file output properties                 #
#####################################################
log4j.appender.logManagementFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logManagementFile.DatePattern=yyyyMMdd'.log'
log4j.appender.logManagementFile.encoding=UTF-8
log4j.appender.logManagementFile.MaxFileSize=10MB
log4j.appender.logManagementFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logManagementFile.layout.ConversionPattern=%d{yyyyMMddHHmmss}%m%n--------------------------------------------------------------------------------------------------------%n

log4j.logger.org.apache.commons=DEBUG, logFile
log4j.logger.org.springframework=DEBUG, logFile
log4j.logger.com.auxiliar=DEBUG, logFile
